<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_height"
            android:layout_marginLeft="@dimen/default_margin_padding"
            android:layout_marginTop="@dimen/default_margin_padding"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardElevation="@dimen/default_card_elevation"
            card_view:cardCornerRadius="@dimen/default_card_corner"
            card_view:cardUseCompatPadding="true"/>

    </FrameLayout>

    <TextView
        android:id="@+id/avatar"
        style="@style/AvatarStyle"
        tools:text="1"/>

</FrameLayout>